<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manga Hub</title>
        <style>
            div {
                padding-left: 30px;
                font-family: Arial, sans-serif;
                font-size: 22px;
                font-weight: bold;
            }

            a {
                color: blue;
                font-family: Arial, sans-serif;
            }

            a[href="https://mangadex.org/title/a77742b1-befd-49a4-bff5-1ad4e6b0ef7b/chainsaw-man"] {
                color: red;
            }

            #vinland {
                color: darkolivegreen;
            }

            #berserk {
                color: darkslategrey;
            }
        </style>
    </head>
    <body>
        <div>Mangas</div>
        <ul>
            <li><a href="https://mangadex.org/title/a77742b1-befd-49a4-bff5-1ad4e6b0ef7b/chainsaw-man">Chainsaw Man</a></li>
            <li><a id="vinland" href="https://mangadex.org/title/5d1fc77e-706a-4fc5-bea8-486c9be0145d/vinland-saga">Vinland Saga</a></li>
            <li><a id="berserk" href="https://mangadex.org/title/801513ba-a712-498c-8f57-cae55b38cc92/berserk">Berserk</a></li>
        </ul>
    </body>
</html>